FIRM_ID	VAT_CODE	NAME	CERTIFIED_MAIL	MUNICIPALITY	PROVINCE_ABBREVIATION	TELEPHONE_PREFIX	TELEPHONE_NUMBER	ZIP_CODE
100228	00522920529	CAPANNOLI GF SRL	CAPANNOLI@PECIMPRESE.IT	Asciano	SI	0577	364694	53041
100236	00522970359	ILPA SRL	AMMINISTRAZIONE.ILPA@LEGALMAIL.IT	Valsamoggia	BO	051	6715811	40053
100285	00523170488	ZETACOLOR   S.R.L.	ZETACOLOR@PEC.IT	Signa	FI	055	8778232	50058
100297	00523220770	TECNOPARCO VALBASENTO SPA	DIREZIONE@PEC.TECNOPARCO-VBA.IT	Pisticci	MT			75015
100314	00523300358	LANDI RENZO SPA	LANDIRENZO@LEGALMAIL.IT	Cavriago	RE	0522	514676	42025
100446	00524000833	EUROFOOD S.R.L.	EUROFOOD@PEC.LEMONPLUS.IT	Capo d'Orlando	ME	0941	957737	98071
100710	00525580304	L.A.V. S.R.L.	LAVSRL@REGISTERPEC.IT	San Giovanni al Natisone	UD	0432	756397	33048
100191	00522700079	VALECO S.P.A.	INFO@PEC.VALECOSPA.IT	Brissogne	AO	0165	765841	11020
100010	00521770321	FRANCESCO PARISI CASA DI SPEDIZIONI SPA	DIREZIONE@PEC.FRANCESCOPARISI.COM	Trieste	TS	0481	798876	34135
100170	00522550136	RECORD SPA	RECORD@LEGALMAIL.IT	Garbagnate Monastero	LC	031	850607	23846
1001876	CNTVNI59T12F952D	C.P.S. DI CONTE IVANO	AMMINISTRAZIONE@PEC.CPS-CONTE.IT	Vicenza	VI	0444	530845	36100
100199	00522760263	ASCOM SERVIZI SPA	ASCOMTREVISO@PEC.ASCOM.TV.IT	Treviso	TV	0422	5706	31100
100272	00523090371	T.A.C.A.M. S.R.L.	TACAM@REGISTERPEC.IT	Bologna	BO	051	6467060	40132
10036063	MNZNTN70E09G942V	MANZI ANTONIO	manziantonio70@ticertifica.it	Abriola	PZ	0971	092322	85010
100018	00521810010	DANONE SPA	DANONE.ITALIA@CERT.LEGALMAIL.IT	Milano	MI	02	60746111	20159