FIRM_ID	VAT_CODE	NAME	CERTIFIED_MAIL	MUNICIPALITY	PROVINCE_ABBREVIATION	TELEPHONE_PREFIX	TELEPHONE_NUMBER	ZIP_CODE
1000	00030480529	MOBILIFICIO EROS BAZZONI DI BAZZONI CARLO & C. -S.N.C.	BAZZONIARMADISNC@PEC.BAZZONIARMADI.IT	Torrita di Siena	SI	0577	687696	53049
100004	00521740480	TRATTORIA CASA DI DANTE GIA' PENNELLO S.N.C. DI GINO BROGI E GIOVANNI NENCIOLINI	INFO@PEC.RISTORANTEILPENNELLO.IT	Firenze	FI	055	294848	50122
100010	00521770321	FRANCESCO PARISI CASA DI SPEDIZIONI SPA	DIREZIONE@PEC.FRANCESCOPARISI.COM	Trieste	TS	0481	798876	34135
100018	00521810010	DANONE SPA	DANONE.ITALIA@CERT.LEGALMAIL.IT	Milano	MI	02	60746111	20159
10006	00097840334	CARLO MANZELLA & C. S.R.L.	CARLOMANZELLA@LEGALMAIL.IT	Castel San Giovanni	PC	0523	842819	29015
100081	00522110048	GAJA DISTRIBUZIONE DI GIORDANO LUCIA & C. S.N.C.	GAJADISTRIBUZIONE@MAILCERT.IT	Barbaresco	CN	0173	635255	12050
100082	00522110543	FARCHIONI OLII S.P.A.	POMPEO.FARCHIONI@LEGALMAIL.IT	Giano dell'Umbria	PG	0742	99427	06030
10014	00097890818	CANTINA SOCIALE PAOLINI - SOCIETA' COOPERATIVA AGRICOLA	CANTINAPAOLINI@PEC.CANTINAPAOLINI.IT	Marsala	TP			91025
100144	00522430107	SIAT SOCIETA ITALIANA ASSICURAZIONI E RIASSICURAZIONI PER AZIONI		Genova	GE			16121
100170	00522550136	RECORD SPA	RECORD@LEGALMAIL.IT	Garbagnate Monastero	LC	031	850607	23846
100182	00522590017	SAIATEX S.A.S. DI MARTINO BURZIO & C.	SAIATEX@LEGALMAIL.IT	Chieri	TO	0141	946909	10023
1001876	CNTVNI59T12F952D	C.P.S. DI CONTE IVANO	AMMINISTRAZIONE@PEC.CPS-CONTE.IT	Vicenza	VI	0444	530845	36100
100191	00522700079	VALECO S.P.A.	INFO@PEC.VALECOSPA.IT	Brissogne	AO	0165	765841	11020
100199	00522760263	ASCOM SERVIZI SPA	ASCOMTREVISO@PEC.ASCOM.TV.IT	Treviso	TV	0422	5706	31100
100217	00522880244	FONDERIA ZARDO SPA	FONDERIAZARDO@CERT.ASSIND.VI.IT	Bolzano Vicentino	VI	0444	353353	36050
100228	00522920529	CAPANNOLI GF SRL	CAPANNOLI@PECIMPRESE.IT	Asciano	SI	0577	364694	53041
100236	00522970359	ILPA SRL	AMMINISTRAZIONE.ILPA@LEGALMAIL.IT	Valsamoggia	BO	051	6715811	40053
10024	00097950299	LAVORAZIONE PLASTICA SOC. R.L.	LP@PEC.ACPGROUP.IT	Granarolo dell'Emilia	BO	051	353700	40057
100272	00523090371	T.A.C.A.M. S.R.L.	TACAM@REGISTERPEC.IT	Bologna	BO	051	6467060	40132
100274	00523110070	AKERLUND & RAUSING S.P.A.	ARLANZO@LEGALMAIL.IT	Lanzo Torinese	TO	0123	301211	10074
100285	00523170488	ZETACOLOR   S.R.L.	ZETACOLOR@PEC.IT	Signa	FI	055	8778232	50058
100297	00523220770	TECNOPARCO VALBASENTO SPA	DIREZIONE@PEC.TECNOPARCO-VBA.IT	Pisticci	MT			75015
100314	00523300358	LANDI RENZO SPA	LANDIRENZO@LEGALMAIL.IT	Cavriago	RE	0522	514676	42025
10036063	MNZNTN70E09G942V	MANZI ANTONIO	manziantonio70@ticertifica.it	Abriola	PZ	0971	092322	85010
100390	00523680874	TELECOLOR INTERNATIONAL T.C.I. S.R.L.	TELECOLORINTERNATIONAL@IMPRESAPEC.IT	Catania	CT	091	6117993	95126
10040	00098030299	COMPAGNIA ITALIANA SALI C.I.S. S.P.A.		Milano	MI			20124
100446	00524000833	EUROFOOD S.R.L.	EUROFOOD@PEC.LEMONPLUS.IT	Capo d'Orlando	ME	0941	957737	98071
10046	00098080542	BIONDI RECUPERI S.R.L. IN LIQUIDAZIONE	AMMINISTRAZIONE@PEC.BIONDIRECUPERI.IT	Perugia	PG			06135
1005439	CPLLNZ61D17D227S	ELETTROIMPIANTI DI CAPELLI LORENZO	ELETTROIMPIANTI.CAPELLILORENZO@TICERTIFICA.IT	San Benedetto Po	MN	0376	614250	46027
100710	00525580304	L.A.V. S.R.L.	LAVSRL@REGISTERPEC.IT	San Giovanni al Natisone	UD	0432	756397	33048